# Common
LOG_FMT=[%(name)-9s] (%(levelname)-5s) %(asctime)s | %(filename)-7s: %(funcName)-17s: %(lineno)3d | %(message)s
LOG_DATE_FMT=%m-%d %H:%M:%S

# LLM Global
MODEL_NAME=Repo/ModelName

# Huuging Face
HF_HOME=Path\to\your\huggingface

# vllm-windows
HUGGING_FACE_HUB_TOKEN=
LOAD_FORMAT=safetensors
MAX_MODEL_LEN=
VLLM_PORT=

# Discord
USER_ID=
DISCORD_TOKEN=